{
  "name": "generator-ecmascript-proposal",
  "version": "0.0.0",
  "description": "Generates an ECMAScript proposal repository",
  "homepage": "https://github.com/rbuckton/generator-ecmascript-proposal",
  "author": {
    "name": "Ron Buckton",
    "email": "rbuckton@chronicles.org",
    "url": "https://github.com/rbuckton"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "ecmascript",
    "proposal",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "generator-node": "^2.2.0",
    "lodash": "^4.17.4",
    "parse-author": "^2.0.0",
    "yeoman-generator": "^1.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "rbuckton/generator-ecmascript-proposal",
  "license": "Apache-2.0"
}
